# UserManagement1

./: .gitignore  .gitmodules  logfile  pom.xml
src/main/resources/: JWTsecretkey  application.properties
src/test/java/com/example/UserManagement/: UserManagementApplicationTests.java
