spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/USER FOR LOGIN DETAILS
spring.datasource.username=postgres
spring.datasource.password=Kiran@c5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

