spring.application.name=UserManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=POSTGRES
spring.datasource.password=Kiran@c5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

